<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>A simple icon slider</title>
</head>
<body>
     <section id="global-container">
         <div id="facebook">
             <button id="face">
                 <i class="fa fa-facebook" aria-hidden="true"></i>
             </button>
            
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium praesentium eos nostrum rem quibusdam reprehenderit ex unde commodi totam. Quas non quod aperiam ducimus, numquam libero obcaecati cumque nisi qui.</p>
         </div>
         <div id="twitter">
            <button id="twit">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </button>
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium praesentium eos nostrum rem quibusdam reprehenderit ex unde commodi totam. Quas non quod aperiam ducimus, numquam libero obcaecati cumque nisi qui.</p>
        </div>
        <div id="twitter">
            <button id="goog">
                <i class="fa fa-google-plus" aria-hidden="true"></i>
            </button>
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium praesentium eos nostrum rem quibusdam reprehenderit ex unde commodi totam. Quas non quod aperiam ducimus, numquam libero obcaecati cumque nisi qui.</p>
        </div>
        <div id="twitter">
            <button id="ins">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </button>
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium praesentium eos nostrum rem quibusdam reprehenderit ex unde commodi totam. Quas non quod aperiam ducimus, numquam libero obcaecati cumque nisi qui.</p>
        </div>
        <div id="whatsapp">
            <button id="wat">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
            </button>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium praesentium eos nostrum rem quibusdam reprehenderit ex unde commodi totam. Quas non quod aperiam ducimus, numquam libero obcaecati cumque nisi qui.</p>
        </div>
        <div id="pinterest">
            <button id="pin">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
            </button>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium praesentium eos nostrum rem quibusdam reprehenderit ex unde commodi totam. Quas non quod aperiam ducimus, numquam libero obcaecati cumque nisi qui.</p>
        </div>
     <script src="script.js"></script>
     </section>
</body>
</html>